PASS	Basic Statistics	SRR7656005.1.fastq
PASS	Per base sequence quality	SRR7656005.1.fastq
FAIL	Per tile sequence quality	SRR7656005.1.fastq
PASS	Per sequence quality scores	SRR7656005.1.fastq
WARN	Per base sequence content	SRR7656005.1.fastq
FAIL	Per sequence GC content	SRR7656005.1.fastq
PASS	Per base N content	SRR7656005.1.fastq
PASS	Sequence Length Distribution	SRR7656005.1.fastq
PASS	Sequence Duplication Levels	SRR7656005.1.fastq
FAIL	Overrepresented sequences	SRR7656005.1.fastq
PASS	Adapter Content	SRR7656005.1.fastq
